# BeSafeWebApp

./: BeSafeDBScript.sql  BeSafeWebApp.sln  SQLQuery2.sql
BeSafeEF/: App.config  BeSafe.Context.cs  BeSafe.Context.tt  BeSafe.Designer.cs  BeSafe.Views.cs  BeSafe.edmx  BeSafe.edmx.diagram  BeSafe.edmx.sql  BeSafe.tt  BeSafeEF.csproj  Categories.cs  EmployeeRepository.cs  GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  Main.cs  MasterItems.cs  User.cs
BeSafeWebApp/: App.Config  BeSafeWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BeSafeWebApp.BL/: BeSafeWebApp.BLL.csproj
BeSafeWebApp.BL/BusinessServices/: CategoryBusinessLogic.cs  MasterItemBusinessLogic.cs  UserBusinessLogic.cs
BeSafeWebApp.Common/: BeSafeWebApp.Common.csproj
BeSafeWebApp.Common/Classes/: AutoMapConverter.cs  Helper.cs  IAutoMapConverter.cs  JsonQueryModelBinder.cs  PredicateBuilder.cs  StaticConfigs.cs  Util.cs
BeSafeWebApp.Common/Constants/: Constants.cs
BeSafeWebApp.Contracts/: BeSafeWebApp.Contracts.csproj
BeSafeWebApp.Contracts/Configurations/: AppConfig.cs
BeSafeWebApp.Contracts/Entities/: Category.cs  MasterItemsSet.cs  User.cs
BeSafeWebApp.DAL/: BeSafeWebApp.DLL.csproj
BeSafeWebApp.DAL/DataContext/: BeSafeContext.cs  StoreDataInitializer.cs
BeSafeWebApp.DAL/Repositories/: CategoryRepository.cs  (+3 more)
BeSafeWebApp/Controllers/: AddAdminController.cs  AdminController.cs  CategoryController.cs  ConditionController.cs  HomeController.cs  MasterItemSetController.cs  UserController.cs
BeSafeWebApp/Manager/: CategoriesManager.cs
BeSafeWebApp/Models/: ErrorViewModel.cs  LoginUser.cs  TreeNode.cs  User.cs
BeSafeWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BeSafeWebApp/Properties/ServiceDependencies/BeSafeWeb - Web Deploy/: profile.arm.json
BeSafeWebApp/Properties/ServiceDependencies/local/: mssql1.arm.json
BeSafeWebApp/Views/: _ViewImports.cshtml
BeSafeWebApp/Views/AddAdmin/: Index.cshtml
BeSafeWebApp/Views/Admin/: AddOrEditCategory.cshtml  AddOrEditCategoryItem.cshtml  Index.cshtml  Index1.cshtml  Index_old.cshtml  _Category.cshtml  _ViewAllCategory.cshtml  _ViewAllMasterItem.cshtml
BeSafeWebApp/Views/Category/: AddOrEditCategory.cshtml  AddOrEditCategoryItem.cshtml  Index.cshtml  _Category.cshtml  _ViewAllCategory.cshtml  _ViewAllMasterItem.cshtml
BeSafeWebApp/Views/Condition/: Index.cshtml
BeSafeWebApp/Views/Home/: Index.cshtml
BeSafeWebApp/Views/MasterItemSet/: AddOrEditCategoryItem.cshtml  _ViewAllMasterItem.cshtml
BeSafeWebApp/Views/Shared/: _BreadCrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
BeSafeWebApp/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
BeSafeWebApp/wwwroot/UploadedMasterItem/: This is a sample test_8f86.docx
BeSafeWebApp/wwwroot/css/: styles.css  stylesForCategory.css
BeSafeWebApp/wwwroot/js/: categorybinding.js
(+13 files in other folders)
